Experiment Name: Wine
Timestamp: 22 Jun 2014 18:14:05
SKLL Version: 0.24.0
Training Set: train
Test Set: cv
Feature Set: ["features.csv"]
Learner: LinearRegression
Task: cross_validate
Feature Scaling: both
Grid Search: False
Grid Objective Function: r2


Fold: 1
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.5948 (predicted)
 Max:  8.0000 (actual),  7.1048 (predicted)
 Avg:  5.9041 (actual),  5.8664 (predicted)
 Std:  0.8995 (actual),  0.4623 (predicted)
Pearson: 0.490869
Objective Function Score (Test) = 0.238661911788

Fold: 2
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.2048 (predicted)
 Max:  8.0000 (actual),  7.2557 (predicted)
 Avg:  5.8531 (actual),  5.8922 (predicted)
 Std:  0.9029 (actual),  0.4681 (predicted)
Pearson: 0.526968
Objective Function Score (Test) = 0.275739903979

Fold: 3
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  3.7521 (predicted)
 Max:  9.0000 (actual),  7.1995 (predicted)
 Avg:  5.8347 (actual),  5.8779 (predicted)
 Std:  0.9031 (actual),  0.4948 (predicted)
Pearson: 0.504370
Objective Function Score (Test) = 0.250207449404

Fold: 4
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  3.9019 (predicted)
 Max:  8.0000 (actual),  7.0119 (predicted)
 Avg:  5.9408 (actual),  5.8757 (predicted)
 Std:  0.8705 (actual),  0.4458 (predicted)
Pearson: 0.512259
Objective Function Score (Test) = 0.256820960498

Fold: 5
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.2586 (predicted)
 Max:  9.0000 (actual),  7.1707 (predicted)
 Avg:  5.8531 (actual),  5.8860 (predicted)
 Std:  0.8347 (actual),  0.4567 (predicted)
Pearson: 0.489624
Objective Function Score (Test) = 0.234867347631

Fold: 6
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  1.4293 (predicted)
 Max:  8.0000 (actual),  7.0138 (predicted)
 Avg:  5.8510 (actual),  5.8730 (predicted)
 Std:  0.9171 (actual),  0.5145 (predicted)
Pearson: 0.522085
Objective Function Score (Test) = 0.270484482553

Fold: 7
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.5505 (predicted)
 Max:  9.0000 (actual),  7.1902 (predicted)
 Avg:  5.8286 (actual),  5.8441 (predicted)
 Std:  0.8894 (actual),  0.4759 (predicted)
Pearson: 0.542930
Objective Function Score (Test) = 0.294406290686

Fold: 8
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.6146 (predicted)
 Max:  8.0000 (actual),  7.0457 (predicted)
 Avg:  5.9286 (actual),  5.8823 (predicted)
 Std:  0.8577 (actual),  0.4599 (predicted)
Pearson: 0.485603
Objective Function Score (Test) = 0.23034115694

Fold: 9
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.2318 (predicted)
 Max:  8.0000 (actual),  7.1020 (predicted)
 Avg:  5.8569 (actual),  5.9046 (predicted)
 Std:  0.8999 (actual),  0.4747 (predicted)
Pearson: 0.602452
Objective Function Score (Test) = 0.354521304207

Fold: 10
Model Parameters: {"copy_X": true, "normalize": false, "fit_intercept": true}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min:  3.0000 (actual),  4.1183 (predicted)
 Max:  9.0000 (actual),  6.8957 (predicted)
 Avg:  5.9284 (actual),  5.8747 (predicted)
 Std:  0.8681 (actual),  0.4722 (predicted)
Pearson: 0.564290
Objective Function Score (Test) = 0.314175716764

Fold: average
Model Parameters: 
Grid Objective Score (Train) = 
Objective Function Score (Test) = 0.272022652445

