[0] Config.pm:304> INFO - This is Biber 2.14 running in TOOL mode
[0] Config.pm:307> INFO - Logfile is 'book/2e/tools.bib.blg'
[160] biber-darwin:322> INFO - === Wed Mar 31, 2021, 12:03:56
[181] Utils.pm:75> INFO - Globbing data source 'book/2e/tools.bib'
[181] Utils.pm:91> INFO - Globbed data source 'book/2e/tools.bib' to book/2e/tools.bib
[202] Biber.pm:4451> INFO - Looking for bibtex format file 'book/2e/tools.bib'
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[317] bibtex.pm:1471> INFO - Found BibTeX data source 'book/2e/tools.bib'
[743] Biber.pm:1566> INFO - Datamodel validation starting
[743] Utils.pm:304> WARN - Datamodel: Entry 'awk' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[743] Utils.pm:304> WARN - Datamodel: Entry 'awk' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[743] Utils.pm:304> WARN - Datamodel: Entry 'awk' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[743] Utils.pm:304> WARN - Datamodel: Entry 'awk' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[743] Utils.pm:304> WARN - Datamodel: Entry 'awk' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[744] Utils.pm:304> WARN - Datamodel: Entry 'aws' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[744] Utils.pm:304> WARN - Datamodel: Entry 'aws' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[744] Utils.pm:304> WARN - Datamodel: Entry 'aws' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[744] Utils.pm:304> WARN - Datamodel: Entry 'aws' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[744] Utils.pm:304> WARN - Datamodel: Entry 'aws' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[745] Utils.pm:304> WARN - Datamodel: Entry 'bash' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[745] Utils.pm:304> WARN - Datamodel: Entry 'bash' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[745] Utils.pm:304> WARN - Datamodel: Entry 'bash' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[745] Utils.pm:304> WARN - Datamodel: Entry 'bash' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[745] Utils.pm:304> WARN - Datamodel: Entry 'bash' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[745] Utils.pm:304> WARN - Datamodel: Entry 'bat' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bat' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bat' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bat' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bat' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bc' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bc' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bc' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bc' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'bc' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[746] Utils.pm:304> WARN - Datamodel: Entry 'body' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'body' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'body' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'body' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'cat' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'cat' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'cat' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'cat' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[747] Utils.pm:304> WARN - Datamodel: Entry 'cat' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'chmod' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'chmod' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'chmod' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'chmod' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'chmod' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'cols' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'cols' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[748] Utils.pm:304> WARN - Datamodel: Entry 'cols' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cols' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cowsay' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cowsay' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cowsay' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cowsay' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cowsay' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[749] Utils.pm:304> WARN - Datamodel: Entry 'cp' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'cp' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'cp' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'cp' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'cp' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'csvcut' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'csvcut' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'csvcut' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'csvcut' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'csvcut' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[750] Utils.pm:304> WARN - Datamodel: Entry 'csvgrep' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvgrep' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvgrep' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvgrep' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvgrep' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvjoin' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvjoin' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvjoin' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvjoin' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[751] Utils.pm:304> WARN - Datamodel: Entry 'csvjoin' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvlook' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvlook' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvlook' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvlook' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvlook' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvsort' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvsort' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvsort' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[752] Utils.pm:304> WARN - Datamodel: Entry 'csvsort' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvsort' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvsql' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvsql' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvsql' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvsql' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvsql' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvstack' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvstack' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[753] Utils.pm:304> WARN - Datamodel: Entry 'csvstack' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstack' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstack' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstat' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstat' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstat' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstat' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[754] Utils.pm:304> WARN - Datamodel: Entry 'csvstat' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'curl' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'curl' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'curl' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'curl' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'curl' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'cut' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'cut' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'cut' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'cut' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[755] Utils.pm:304> WARN - Datamodel: Entry 'cut' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'display' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'display' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'display' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'display' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'display' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'drake' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'drake' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'drake' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'drake' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'drake' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[756] Utils.pm:304> WARN - Datamodel: Entry 'dseq' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'dseq' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'dseq' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'dseq' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'echo' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'echo' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'echo' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'echo' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'echo' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'env' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'env' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[757] Utils.pm:304> WARN - Datamodel: Entry 'env' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'env' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'env' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'find' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'find' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'find' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'find' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'find' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'git' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'git' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'git' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[758] Utils.pm:304> WARN - Datamodel: Entry 'git' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'git' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'grep' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'grep' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'grep' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'grep' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'grep' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'head' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'head' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'head' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'head' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'head' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[759] Utils.pm:304> WARN - Datamodel: Entry 'header' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'header' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'header' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'header' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'csvkit' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'csvkit' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'csvkit' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'csvkit' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[760] Utils.pm:304> WARN - Datamodel: Entry 'csvkit' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'in2csv' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'in2csv' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'in2csv' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'in2csv' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'in2csv' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'jq' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'jq' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'jq' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'jq' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'jq' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[761] Utils.pm:304> WARN - Datamodel: Entry 'json2csv' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[785] Utils.pm:304> WARN - Datamodel: Entry 'json2csv' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'json2csv' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'json2csv' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'json2csv' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'less' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'less' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'less' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[786] Utils.pm:304> WARN - Datamodel: Entry 'less' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'less' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'ls' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'ls' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'ls' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'ls' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'ls' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[787] Utils.pm:304> WARN - Datamodel: Entry 'make' (book/2e/tools.bib): Invalid field 'publisher' for entrytype 'article'
[787] Utils.pm:304> WARN - Datamodel: Entry 'man' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'man' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'man' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'man' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'man' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mkdir' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mkdir' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mkdir' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mkdir' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mkdir' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mv' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[788] Utils.pm:304> WARN - Datamodel: Entry 'mv' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'mv' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'mv' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'mv' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'parallel' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'parallel' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'parallel' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'parallel' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[789] Utils.pm:304> WARN - Datamodel: Entry 'parallel' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'paste' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'paste' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'paste' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'paste' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'paste' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'pbc' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'pbc' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'pbc' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'pbc' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[790] Utils.pm:304> WARN - Datamodel: Entry 'pip' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pip' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pip' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pip' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pip' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pwd' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pwd' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pwd' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pwd' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'pwd' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'python' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[791] Utils.pm:304> WARN - Datamodel: Entry 'python' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'python' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'python' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'python' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'R' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'R' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'R' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'R' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'R' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'rm' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'rm' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[792] Utils.pm:304> WARN - Datamodel: Entry 'rm' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'rm' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'rm' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'rush' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'rush' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'rush' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'rush' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'sample' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'sample' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'sample' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'sample' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[793] Utils.pm:304> WARN - Datamodel: Entry 'sample' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scp' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scp' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scp' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scp' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scp' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scrape' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scrape' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scrape' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'scrape' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'sed' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[794] Utils.pm:304> WARN - Datamodel: Entry 'sed' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'sed' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'sed' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'sed' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'seq' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'seq' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'seq' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'seq' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'seq' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'shuf' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'shuf' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[795] Utils.pm:304> WARN - Datamodel: Entry 'shuf' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'shuf' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'shuf' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'sort' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'sort' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'sort' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'sort' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'sort' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'split' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'split' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'split' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[796] Utils.pm:304> WARN - Datamodel: Entry 'split' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'split' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'sql2csv' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'sql2csv' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'sql2csv' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'sql2csv' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'sql2csv' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'ssh' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'ssh' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[797] Utils.pm:304> WARN - Datamodel: Entry 'ssh' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'ssh' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'ssh' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'sudo' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'sudo' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'sudo' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'sudo' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[798] Utils.pm:304> WARN - Datamodel: Entry 'sudo' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[799] Utils.pm:304> WARN - Datamodel: Entry 'tail' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[799] Utils.pm:304> WARN - Datamodel: Entry 'tail' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[799] Utils.pm:304> WARN - Datamodel: Entry 'tail' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[799] Utils.pm:304> WARN - Datamodel: Entry 'tail' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[799] Utils.pm:304> WARN - Datamodel: Entry 'tail' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tar' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tar' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tar' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tar' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tar' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tee' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[800] Utils.pm:304> WARN - Datamodel: Entry 'tee' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tee' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tee' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tee' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tr' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tr' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tr' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[801] Utils.pm:304> WARN - Datamodel: Entry 'tr' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'tr' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'tree' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'tree' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'tree' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'tree' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'tree' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[802] Utils.pm:304> WARN - Datamodel: Entry 'trim' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'trim' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'trim' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'trim' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'uniq' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'uniq' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'uniq' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'uniq' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[803] Utils.pm:304> WARN - Datamodel: Entry 'uniq' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unpack' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unpack' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unpack' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unpack' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unrar' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unrar' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[804] Utils.pm:304> WARN - Datamodel: Entry 'unrar' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unrar' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unrar' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unzip' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unzip' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unzip' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unzip' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'unzip' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[805] Utils.pm:304> WARN - Datamodel: Entry 'wc' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'wc' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'wc' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'wc' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'wc' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'which' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'which' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[806] Utils.pm:304> WARN - Datamodel: Entry 'which' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[807] Utils.pm:304> WARN - Datamodel: Entry 'xml2json' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[808] Utils.pm:304> WARN - Datamodel: Entry 'xml2json' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[808] Utils.pm:304> WARN - Datamodel: Entry 'xml2json' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[809] Utils.pm:304> WARN - Datamodel: Entry 'xml2json' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[809] Utils.pm:304> WARN - Datamodel: Entry 'xml2json' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[810] Utils.pm:304> WARN - Datamodel: Entry 'xsv' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[810] Utils.pm:304> WARN - Datamodel: Entry 'xsv' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[811] Utils.pm:304> WARN - Datamodel: Entry 'xsv' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[811] Utils.pm:304> WARN - Datamodel: Entry 'xsv' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[812] Utils.pm:304> WARN - Datamodel: Entry 'xsv' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[812] Utils.pm:304> WARN - Datamodel: Entry 'xmlstarlet' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[812] Utils.pm:304> WARN - Datamodel: Entry 'xmlstarlet' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[812] Utils.pm:304> WARN - Datamodel: Entry 'xmlstarlet' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'xmlstarlet' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'xmlstarlet' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'zsh' (book/2e/tools.bib): Invalid field 'author' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'zsh' (book/2e/tools.bib): Invalid field 'title' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'zsh' (book/2e/tools.bib): Invalid field 'url' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'zsh' (book/2e/tools.bib): Invalid field 'version' for entrytype 'software'
[813] Utils.pm:304> WARN - Datamodel: Entry 'zsh' (book/2e/tools.bib): Invalid field 'year' for entrytype 'software'
[814] Biber.pm:1609> INFO - Datamodel validation complete
[847] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[847] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[847] Biber.pm:4084> INFO - Sorting list 'tool/global//global/global' of type 'entry' with template 'tool' and locale 'en_US'
[847] Biber.pm:4090> INFO - No sort tailoring available for locale 'en_US'
[899] bibtex.pm:384> INFO - Writing 'book/2e/tools_bibertool.bib' with encoding 'UTF-8'
[900] bibtex.pm:414> INFO - Output to book/2e/tools_bibertool.bib
[901] Biber.pm:128> INFO - WARNINGS: 370
