[1m$[0m [32mj[32mu[32mp[32my[32mt[32mer[39m console[?1l>[?2004l
Jupyter console 6.4.0

Python 3.9.4 (default, Apr  4 2021, 19:38:44)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.23.0 -- An enhanced Interactive Python. Type '?' for help.

[0m[J[0;38;5;28mIn [[0;38;5;46;1m1[0;38;5;28m]: [0m! date[14D[0m
[J[?7h[0m[?12l[?25h[?2004lSun May  2 01:45:06 PM CEST 2021

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m2[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0;38;5;28mIn [[0;38;5;46;1m2[0;38;5;28m]: [0m












[0m [13A[8C[?7h[0m[?12l[?25h[?25l[?7l[0m! pip install --upgrade requests[?7h[0m[?12l[?25h[?25l[?7l[40D[0m[J[0;38;5;28mIn [[0;38;5;46;1m2[0;38;5;28m]: [0m! pip install --upgrade requests[40D[0m
[J[?7h[0m[?12l[?25h[?2004lRequirement already satisfied: requests in /home/dst/.local/lib/python3.9/site-packages (2.25.1)
Collecting requests
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
  Downloading requests-2.25.0-py2.py3-none-any.whl (61 kB)
[?25l[K     |█████▍                          | 10 kB 7.9 MB/s eta 0:00:01[K     |██████████▊                     | 20 kB 2.8 MB/s eta 0:00:01[K     |████████████████                | 30 kB 4.1 MB/s eta 0:00:01[K     |█████████████████████▍          | 40 kB 1.7 MB/s eta 0:00:01[K     |██████████████████████████▉     | 51 kB 1.9 MB/s eta 0:00:01[K     |████████████████████████████████| 61 kB 2.1 MB/s
[?25hRequirement already satisfied: urllib3<1.27,>=1.21.1 in /home/dst/.local/lib/python3.9/site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/dst/.local/lib/python3.9/site-packages (from requests) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/lib/python3/dist-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /home/dst/.local/lib/python3.9/site-packages (from requests) (2.10)

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m3[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0m! head alice.txt[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0;38;5;28mIn [[0;38;5;46;1m3[0;38;5;28m]: [0m! head alice.txt[24D[0m
[J[?7h[0m[?12l[?25h[?2004l﻿Project Gutenberg's Alice's Adventures in Wonderland, by Lewis Carroll

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Alice's Adventures in Wonderland


[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m4[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;28mlen[0;38;5;16;48;5;152m([0;38;5;28mopen[0m([0;38;5;130m"alice.txt"[0m).read().strip().split([0;38;5;130m"[0;38;5;130;1m\n[0;38;5;130m"[0m)[0;38;5;16;48;5;152m)[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;210;48;5;88m)[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;16;48;5;152m)[?7h[0m[?12l[?25h[?25l[?7l[57D[0m[J[0;38;5;28mIn [[0;38;5;46;1m4[0;38;5;28m]: [0;38;5;28mlen[0m([0;38;5;28mopen[0m([0;38;5;130m"alice.txt"[0m).read().strip().split([0;38;5;130m"[0;38;5;130;1m\n[0;38;5;130m"[0m))[57D[0m
[J[?7h[0m[?12l[?25h[?2004l[0m[?7h[0;38;5;196mOut[[0;38;5;196;1m4[0;38;5;196m]: [0m[0m3735

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m5[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0mtotal_lines = ! < alice.txt wc -l[?7h[0m[?12l[?25h[?25l[?7l[41D[0m[J[0;38;5;28mIn [[0;38;5;46;1m5[0;38;5;28m]: [0mtotal_lines = ! < alice.txt wc -l[41D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m6[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0mt[?7h[0m[?12l[?25h[?25l[?7l[0mo[?7h[0m[?12l[?25h[?25l[?7l[0mt[?7h[0m[?12l[?25h[?25l[?7l[0ma[?7h[0m[?12l[?25h[?25l[?7l[0ml[?7h[0m[?12l[?25h[?25l[?7l[0m_[?7h[0m[?12l[?25h[?25l[?7l[0ml[?7h[0m[?12l[?25h[?25l[?7l[0mi[?7h[0m[?12l[?25h[?25l[?7l[0mn[?7h[0m[?12l[?25h[?25l[?7l[0me[?7h[0m[?12l[?25h[?25l[?7l[0ms[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0;38;5;28mIn [[0;38;5;46;1m6[0;38;5;28m]: [0mtotal_lines[19D[0m
[J[?7h[0m[?12l[?25h[?2004l[0m[?7h[0;38;5;196mOut[[0;38;5;196;1m6[0;38;5;196m]: [0m[0m['3735']

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m7[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;28mint[0;38;5;16;48;5;152m([0mtotal_lines[[0;38;5;28m0[0m][0;38;5;16;48;5;152m)[?7h[0m[?12l[?25h[?25l[?7l[27D[0m[J[0;38;5;28mIn [[0;38;5;46;1m7[0;38;5;28m]: [0;38;5;28mint[0m(total_lines[[0;38;5;28m0[0m])[27D[0m
[J[?7h[0m[?12l[?25h[?2004l[0m[?7h[0;38;5;196mOut[[0;38;5;196;1m7[0;38;5;196m]: [0m[0m3735

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m8[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0murl = [0;38;5;130m"https://www.gutenberg.org/files/11/old/11.txt"[?7h[0m[?12l[?25h[?25l[?7l[61D[0m[J[0;38;5;28mIn [[0;38;5;46;1m8[0;38;5;28m]: [0murl = [0;38;5;130m"https://www.gutenberg.org/files/11/old/11.txt"[61D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m9[0;38;5;28m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;28;1mimport[0m [0;38;5;32;1mrequests[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0;38;5;28mIn [[0;38;5;46;1m9[0;38;5;28m]: [0;38;5;28;1mimport[0m [0;38;5;32;1mrequests[23D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m10[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;28;1mwith[0m [0;38;5;28mopen[0m([0;38;5;130m"alice2.txt"[0m, [0;38;5;130m"wb"[0m) [0;38;5;28;1mas[0m f:[?7h[0m[?12l[?25h[?25l[?7l[44D[0;38;5;28mIn [[0;38;5;46;1m10[0;38;5;28m]: [0;38;5;28;1mwith[0m [0;38;5;28mopen[0m([0;38;5;130m"alice2.txt"[0m, [0;38;5;130m"wb"[0m) [0;38;5;28;1mas[0m f:[0m
[0;38;5;28m    ...: [9D[13C[?7h[0m[?12l[?25h[?25l[?7l[0mresponse = requests.get[0;38;5;16;48;5;152m([0murl[0;38;5;16;48;5;152m)[?7h[0m[?12l[?25h[?25l[?7l[41D[0;38;5;28m    ...: [0m    response = requests.get(url)[0m
[0;38;5;28m    ...: [9D[13C[?7h[0m[?12l[?25h[?25l[?7l[0mf.write[0;38;5;16;48;5;152m([0mresponse.content[0;38;5;16;48;5;152m)[?7h[0m[?12l[?25h[?25l[?7l[38D[0;38;5;28m    ...: [0m    f.write(response.content)[0m
[0;38;5;28m    ...: [9D[13C[?7h[0m[?12l[?25h[?25l[?7l[3A[13D[0m[J[0;38;5;28mIn [[0;38;5;46;1m10[0;38;5;28m]: [0;38;5;28;1mwith[0m [0;38;5;28mopen[0m([0;38;5;130m"alice2.txt"[0m, [0;38;5;130m"wb"[0m) [0;38;5;28;1mas[0m f:[0m
[0;38;5;28m    ...: [0m    response = requests.get(url)[0m
[0;38;5;28m    ...: [0m    f.write(response.content)[0m
[0;38;5;28m    ...: [9D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m11[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0m! curl  [0;38;5;130m'[0;38;5;132;1m{url}[0;38;5;130m'[0m > alice3.txt[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[6D[0;38;5;16;48;5;152;1m{[3C}[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;210;48;5;88;1m}[?7h[0m[?12l[?25h[?25l[?7l[4D[0;38;5;132;1m{[3C}[2D[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;210;48;5;88;1m{[3C[0;38;5;16;48;5;152;1m}[5D[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;132;1m{[3C}[6D[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;130m'[0;38;5;132;1m{url}[0;38;5;130m'[0m > alice3.txt[0m[K[21D[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[0;38;5;210;48;5;88;1m{[3C[0;38;5;16;48;5;152;1m}[5D[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;132;1m{[3C}[4D[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[3D[0;38;5;16;48;5;152;1m{[3C[0;38;5;210;48;5;88;1m}[?7h[0m[?12l[?25h[?25l[?7l[0;38;5;16;48;5;152;1m}[?7h[0m[?12l[?25h[?25l[?7l[5D[0;38;5;132;1m{[3C}[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[36D[0m[J[0;38;5;28mIn [[0;38;5;46;1m11[0;38;5;28m]: [0m! curl [0;38;5;130m'[0;38;5;132;1m{url}[0;38;5;130m'[0m > alice3.txt[36D[0m
[J[?7h[0m[?12l[?25h[?2004l  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 69  163k   69  114k    0     0   149k      0  0:00:01 --:--:--  0:00:01  149k100  163k  100  163k    0     0   211k      0 --:--:-- --:--:-- --:--:--  211k

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m12[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0m![?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[0ml[?7h[0m[?12l[?25h[?25l[?7l[0ms[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[0ma[?7h[0m[?12l[?25h[?25l[?7l[0ml[?7h[0m[?12l[?25h[?25l[?7l[0mi[?7h[0m[?12l[?25h[?25l[?7l[0mc[?7h[0m[?12l[?25h[?25l[?7l[0me[?7h[0m[?12l[?25h[?25l[?7l[0m*[?7h[0m[?12l[?25h[?25l[?7l[0m.[?7h[0m[?12l[?25h[?25l[?7l[0mt[?7h[0m[?12l[?25h[?25l[?7l[0mx[?7h[0m[?12l[?25h[?25l[?7l[0mt[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[C[?7h[0m[?12l[?25h[?25l[?7l[0mtxt[0m[K[3D[?7h[0m[?12l[?25h[?25l[?7l[20D[0m[J[0;38;5;28mIn [[0;38;5;46;1m12[0;38;5;28m]: [0m! ls alice*txt[23D[0m
[J[?7h[0m[?12l[?25h[?2004lalice2.txt  alice3.txt	alice.txt

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m13[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0m! rm -v alice{[0;38;5;28m2[0m,[0;38;5;28m3[0m}.txt[?7h[0m[?12l[?25h[?25l[?7l[31D[0m[J[0;38;5;28mIn [[0;38;5;46;1m13[0;38;5;28m]: [0m! rm -v alice{[0;38;5;28m2[0m,[0;38;5;28m3[0m}.txt[31D[0m
[J[?7h[0m[?12l[?25h[?2004lzsh:1: no matches found: alice(2, 3).txt

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m14[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0m! rm -v alice{{[0;38;5;28m2[0m,[0;38;5;28m3[0m}}.txt[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0;38;5;28mIn [[0;38;5;46;1m14[0;38;5;28m]: [0m! rm -v alice{{[0;38;5;28m2[0m,[0;38;5;28m3[0m}}.txt[33D[0m
[J[?7h[0m[?12l[?25h[?2004lremoved 'alice2.txt'
removed 'alice3.txt'

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m15[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0mlower = [0;38;5;16;48;5;152m[[0;38;5;130m"foo"[0m, [0;38;5;130m"bar"[0m, [0;38;5;130m"baz"[0;38;5;16;48;5;152m][?7h[0m[?12l[?25h[?25l[?7l[0;38;5;210;48;5;88m][?7h[0m[?12l[?25h[?25l[?7l[0;38;5;16;48;5;152m][?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[38D[0m[J[0;38;5;28mIn [[0;38;5;46;1m15[0;38;5;28m]: [0mlower = [[0;38;5;130m"foo"[0m, [0;38;5;130m"bar"[0m, [0;38;5;130m"baz"[0m][38D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m16[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0mupper = ! echo [0;38;5;130m'{"[0;38;5;130;1m\n[0;38;5;130m".join(lower)}'[0m | tr [0;38;5;130m'[a-z]'[0m [0;38;5;130m'[A-Z]'[?7h[0m[?12l[?25h[?25l[?7l[65D[0m[J[0;38;5;28mIn [[0;38;5;46;1m16[0;38;5;28m]: [0mupper = ! echo [0;38;5;130m'{"[0;38;5;130;1m\n[0;38;5;130m".join(lower)}'[0m | tr [0;38;5;130m'[a-z]'[0m [0;38;5;130m'[A-Z]'[65D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m17[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0mu[?7h[0m[?12l[?25h[?25l[?7l[0mp[?7h[0m[?12l[?25h[?25l[?7l[0mp[?7h[0m[?12l[?25h[?25l[?7l[0me[?7h[0m[?12l[?25h[?25l[?7l[0mr[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0;38;5;28mIn [[0;38;5;46;1m17[0;38;5;28m]: [0mupper[14D[0m
[J[?7h[0m[?12l[?25h[?2004l[0m[?7h[0;38;5;196mOut[[0;38;5;196;1m17[0;38;5;196m]: [0m[0m['FOO', 'BAR', 'BAZ']

[6n[?2004h[?25l[0m[?7l[0m[J[0;38;5;28mIn [[0;38;5;46;1m18[0;38;5;28m]: [9D[9C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0me[?7h[0m[?12l[?25h[?25l[?7l[0mx[?7h[0m[?12l[?25h[?25l[?7l[0mi[?7h[0m[?12l[?25h[?25l[?7l[0mt[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0;38;5;28mIn [[0;38;5;46;1m18[0;38;5;28m]: [0mexit[13D[0m
[J[?7h[0m[?12l[?25h[?2004lShutting down kernel[0m
